<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Service</title>
<style type="text/css">
*{
	margin: 0px;
 padding: 0px;
 font-family: 'Kanit', sans-serif;
}
body {
  font-family: Kanit;
  margin: 0;
  padding: 0;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
overflow-x:hidden;

}
.container1{
	width: 100%;
	height: 100vh;
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
	background-blend-mode: darken;
}
.logoImg{
	margin-left: 155px;
}
header {
  font-family: Kanit;
  width: 100%;
  height: 150px;
  background-color: #000000;
  margin: 0;

}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 25px;
  font-size: 16px;
  color: #fff;
}

nav {
  float: right;
  line-height: 150px;
  font-size: 1.4em;
  margin-right: 10.476rem;
  margin-bottom:15px;
} 
.head{
	width: 100%;
	height: 100vh;
	background-image: url(ebg1.webp);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
	background-blend-mode: darken;
}
.head h1{
	font-size: 90px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: 100px;
}
.head h1:hover{
	transition: 0.7s;
	color: green;
}
.container1{
	background-image: url(ebg2.png);
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 800px;
}
.container1 h1{
	padding-top: 60px;
	width: 1200px;
	font-size: 55px;
	margin-left: 70px;
	color: Black;
}
.container1 h1:hover{
	transition: 0.3s;
	transform: scale(1.1);
	color: green;
}
.box{
	margin-top: 60px;
	margin-left: 80px;
	background-color: #CEFBC7;
	width: 340px;
	height: auto;
	position: relative;
	display: inline-block;
	box-shadow: 10px 10px 10px black;
}
.box pre{
	white-space: pre-wrap;
	font-size: 30px;
}
.box p{
	white-space: pre-wrap;
	font-size: 20px;
	padding-left: 10px;
}
.box:hover{
   transform: scale(1.1);
   transition: 0.3s;
}
#box1{
	top: 20px;
}
#box2{
	top: 80px;
}
#box3{
	 top: 160px;
}
.footer{
    width: 100% ;
    height: 400px;
    background-image: url(f1.jpg);
    display:flex;
}
.box4 img{
	margin-top: 20px;
	border-radius: 30px;
	margin-left: -20px;
	width: 600px;
	height: auto;
}
.box4 pre{
	font-size: 60px;
	margin-left: 160px;
	margin-top: -50px;
	color: white;
}
.box3 ul li{
	margin: 70px auto;
	width: 400px;
	text-decoration: none;
	font-size: 30px;
	margin-bottom: -30px;
	margin-inline: 180px;
	color: white;

}
.box3 li a{
    text-decoration: none;
    color: white;
}
.box3 li:hover{
	transition: 0.3s;
	transform: translateY(-10px);
}
.box3 li a:hover{
	transition: 0.2s;
	border-bottom: 3px solid green;
	transform: translateY(-20px);
	color: green;
}
.footer2{
    width: 100% ;
    height: auto;
    background-image: url(f1.jpg);
    display:flex;
}

.social-icons {
  background:#000000;
  padding-top:25px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
overflow-x:hidden;

}

.last{
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}
</style>
</head>
<body>
<div class="head">
	<header>
		<div class="container">
		  <img class="logoImg" src="images/logo 1.png" alt="Logo"> <!-- Logo image -->
		  <nav>
	  <a href="Home.html">Home</a>
	  <a href="Hot.html">Hot Wheels</a>
	  <a href="Event.html">Events</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="accessories.html">Accessories</a>
	  <a href="other-vehicles.html">Other Vehicles</a>
	  <a href="performance-oil.html">Performance Oil</a>
		  </nav>
		</div>
	  </header>
       <pre>
        	         <h1>EVENTS</h1><hr>
                  
       </pre>
      </div>
    </div>
<div class="container1">
	<h1>OCTOBER 2023</h1>
      <div class="box" id="box1">
      	<pre>GOOD TIMES DEMO TOUR - WAKE FOREST, NC</pre>
      	<hr>
      	<p>KAWASAKI GOOD TIMES™ DEMO TOUR ...LET’S RIDE!<br>The Kawasaki Good Times™ Demo Tour is back on the road in 2023, bringing our exciting lineup of motorcycles to a dealership near you. Experience your favorite Kawasaki motorcycles firsthand and join in on the Good Times™ with demos, giveaways and more. 
</p>
      </div>
        <div class="box" id="box2">
      	<pre>OFF-ROAD EXPERIENCE TOUR @ SUNBELT AG EXPO - MOULTRIE, GA</pre>
      	<hr>
      	<p>The Good Times™ are coming to SUNBELT AG EXPO SHOW, October 17-19.Stop by the Kawasaki display to see our MULE™ family of side x sides and Teryx® family of sport side x sides, along with a wide variety of other Kawasaki off-road vehicles. </p>
      </div>
      <div class="box" id="box3">
      	<pre>GOOD TIMES DEMO TOUR - BRISTOL, VA</pre>
      	<hr>
      	<p>The Kawasaki Good Times™ Demo Tour is back on the road in 2023, bringing our exciting lineup of motorcycles to a dealership near you.<br>Experience your favorite Kawasaki motorcycles firsthand and join in on the Good Times™ with demos.
</p>
      </div>

<div class="container1" style="margin-top: 150px; height: 1000px;">
    <h1>NOVEMBER 2023</h1>
      <div class="box" id="box1">
      	<pre>OFF-ROAD EXPERIENCE TOUR @ NASCAR - AVONDALE, AZ</pre>
      	<hr>
      	<p>The Good Times™ are headed to the PHOENIX RACEWAY on November 2-5, 2023 for the NASCAR Cup Series Championship!Come out to Avondale, AZ and check out our latest lineup of Kawasaki motorcycles, side x sides, and ATVs firsthand and join in on the Good Times™ with entertainment, giveaways and more!</p>
      </div>
        <div class="box" style="top:150px;">
      	<pre>GOOD TIMES DEMO TOUR - HANCEVILLE, AL</pre>
      	<hr>
      	<p>The Kawasaki Good Times™ Demo Tour is back on the road in 2023, bringing our exciting lineup of motorcycles to a dealership near you. Experience your favorite Kawasaki motorcycles firsthand and join in on the Good Times™ with demos, giveaways and more.Check your schedule, mark your calendar, and "Let the good times roll®" with the Kawasaki Good Times™ Demo Tour. 
</p>
      </div>
      <div class="box" style="top:230px;">
      	<pre>GOOD TIMES DEMO TOUR - GEORGETOWN, TX</pre>
      	<hr>
      	<p>The Kawasaki Good Times™ Demo Tour is back on the road in 2023, bringing our exciting lineup of motorcycles to a dealership near you. Experience your favorite Kawasaki motorcycles firsthand and join in on the Good Times™ with demos, giveaways and more.Check your schedule, mark your calendar, and "Let the good times roll®" with the Kawasaki Good Times™ Demo Tour. 
</p>
      </div>
</div>
<div class="footer">
     <div class="box4">
         <a href="Home.html"><img src="logo.png"></a>
          <pre>Kawasaki</pre>
     </div>
     <div class="box3">
           <ul>
           	<li><a href="Home.html">Home</a></li>
           	<li><a href="Hot.html">Hot Wheels</a></li>
           	<li><a href="Event.html">Events</a></li>
           	<li><a href="Feedback.html">Feedback</a></li>
           </ul>
     </div></div>


    <div class="social-icons">
		<a href="https://www.facebook.com" target="_blank" class="social-icon">
		  <img src="images/fb.png" alt="Facebook">
		</a>
		<a href="https://www.twitter.com" target="_blank" class="social-icon">
		  <img src="images/tg.png" alt="Twitter">
		</a>
		<a href="https://www.instagram.com" target="_blank" class="social-icon">
		  <img src="images/ig.png" alt="Instagram">
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="social-icon">
		  <img src="images/x.png" alt="LinkedIn">
		</a>
	  </div>

<div class="last"> 
     @2025 copyright claim 
</div>
</body>
</html>