<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Feedback</title>
<style type="text/css">
*{
	margin: 0px;
 padding: 0px;
 font-family: 'Kanit', sans-serif;
}
.head{
	width: 100%;
	height:100vh ;
	background-image:url(fbg1.jpg) ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.8);
}
.navbar{
	width: 100%;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.5);
}
.navbar img{
   block-size: 100px;
}
.navbar ul{
	color: white;
	justify-content: center;
	align-content: center;
	display: flex;
	font-size: 30px;
}
.navbar ul li{
    text-decoration: none;
    list-style: none;
    margin-inline: 20px;
    margin-top: -70px;
}
.navbar li a{
	text-decoration: none;
	color: white;
}
.navbar li a:hover{
	color: green;
}
.navbar ul li:hover{
	text-shadow: 0px 0px 10px green;
	transform: translateY(-5px);
} 
.navbar h1{
	font-size: 70px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: 70px;
}
.navbar h1:hover{
	color: green;
	transition: 0.6s;
}
.navbar p{
	font-size: 30px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: 20px;
}
.btn {
			font-size: 50px;
			background-color: transparent;
			position: relative;
			top: 100px;
			border-radius: 30px;
			border: 2px solid green;
			padding: 0px 60px;
			cursor: pointer;
		}
		
		.btn a {
			text-decoration: none;
			color: white;
			font-weight: 900;
			padding: 20px 10px 10px 10px;
		}
.container1{
	width: 100%;
	height: 630px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: grey;
	display: flex;
	background-size: cover;
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.7);
	background-repeat: no-repeat;
	background-image:url(fbg2.jpg) ;
	background-attachment: fixed;
}
.address{
	width: 500px;
	height: 83vh;
	position: relative;
	top: 40px;
	left: 70px;
	background-color: transparent;
}
.address i{
	    margin-left: 25%;
        border-radius: 100px;
        background-color:white;
        padding: 20px;
        font-size: 50px;
        margin-top: 25px;   
}

.address h1{
	font-size: 30px;
	margin-left: 45%;
	color: white;
	position: relative;
	bottom:90px;
}

.address pre{
	font-size: 25px;
	margin-left: 45%;
	color: white;
	position: relative;
	bottom:80px;
}

.form{
	width: 600px;
	height: 100vh;
	position: relative;
	left: 190px;
	border: 4px solid black;
	backdrop-filter:blur(5px);
}
.form h1{
	margin-top: 30px;
	color: white;
	font-size: 35px;
	margin-left: 30px;
}

.form input{
    width: 90%;
    border: none;
    color: white;
    outline: none;
    margin-top: 50px;
    margin-left: 5%;
    font-size: 25px;
    background-color: transparent;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.form textarea{
	background-color: transparent;
	width: 90%;
	color: white;
	border-radius: 10px;
	border: 2px solid white;
	margin-top: 55px;
	height: 180px;
    margin-left: 5%;
}
.form .btn1{
	background-color: transparent;
	width: 120px;
	border-radius: 10px;
	   margin-left: 5%;
	   margin-top: 15px;
	   background-color:white;
}

.form .btn1 a{
	font-weight: 800;
	text-decoration: none;
	font-size: 35px;
	color: black;
}
.footer{
    width: 100% ;
    height: 400px;
    background-image: url(f1.jpg);
    display:flex;
}
.box4 img{
	margin-top: 20px;
	border-radius: 30px;
	margin-left: -20px;
	width: 600px;
	height: auto;
}
.box4 pre{
	font-size: 60px;
	margin-left: 160px;
	margin-top: -50px;
	color: white;
}
.box3 ul li{
	margin: 70px auto;
	width: 400px;
	text-decoration: none;
	font-size: 30px;
	margin-bottom: -30px;
	margin-inline: 180px;
	color: white;

}
.box3 li a{
    text-decoration: none;
    color: white;
}
.box3 li:hover{
	transition: 0.3s;
	transform: translateY(-10px);
}

.footer2{
    width: 100% ;
    height: auto;
    background-image: url(f1.jpg);
    display:flex;
}

.social-icons {
  background:#000000;
  padding-top:25px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
overflow-x:hidden;

}

.last{
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}
.logoImg{
	margin-left: 150px;
}
.container img{
	width: 218px;
	height: auto;
}
header {
  font-family: Kanit;
  width: 100%;
  height: 150px;
  background-color: #000000;
  margin: 0;

}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 25px;
  font-size: 16px;
  color: #fff;
}

nav {
  float: right;
  line-height: 150px;
  font-size: 1.4em;
  margin-right: 10.476rem;
  margin-bottom:15px;
}
</style>

</head>
<body>
<div class="head">
<div class="navbar">
	<header>
		<div class="container">
		  <img class="logoImg" src="images/logo 1.png" alt="Logo"> <!-- Logo image -->
		  <nav>
	  <a href="Home.html">Home</a>
	  <a href="Hot.html">Hot Wheels</a>
	  <a href="Event.html">Events</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="accessories.html">Accessories</a>
	  <a href="other-vehicles.html">Other Vehicles</a>
	  <a href="performance-oil.html">Performance Oil</a>
		  </nav>
		</div>
	  </header>
        	         <h1> We are here for you</h1>
        	         <hr>
                 <p>We can help.Our team of experts is on hand to answer your questions.</p>   
                <center><button class="btn"><a href="#contact">Contact Us</a></button></center> 
      </div>
</div>

<div class="container1">
     <div class="address">
         <i class='bx bx-phone-call'></i>
       <h1>Phone</h1>
         <pre>+92 3217584210</pre>
         <i class='bx bxs-envelope' ></i>
         <h1>Email</h1>
         <pre>Kawasaki@gmail.com</pre>
         <i class='bx bxs-map'></i>
         <h1>ADDRESS</h1>
         <pre>Minato, 1-14-5, Kaigan, Japan</pre>
     </div>
     <div class="form" id="contact">
     	<h1>Send Message</h1><hr>
           <input type="fname" name="fname" placeholder="First Name">
           <input type="email" name="email" placeholder="abc@gmail.com"><br>
           <textarea></textarea>
           <button class="btn1"><a href="">Send</a></button>
     </div>
</div>
<div class="footer">
     <div class="box4">
         <a href="Home.html"><img src="logo.png"></a>
          <pre>Kawasaki</pre>
     </div>
     <div class="box3">
           <ul>
           	<li><a href="Home.html">Home</a></li>
           	<li><a href="Hot.html">Hot Wheels</a></li>
           	<li><a href="Event.html">Events</a></li>
           	<li><a href="Feedback.html">Feedback</a></li>
           </ul>
     </div></div>


	<div class="social-icons">
		<a href="https://www.facebook.com" target="_blank" class="social-icon">
		  <img src="images/fb.png" alt="Facebook">
		</a>
		<a href="https://www.twitter.com" target="_blank" class="social-icon">
		  <img src="images/tg.png" alt="Twitter">
		</a>
		<a href="https://www.instagram.com" target="_blank" class="social-icon">
		  <img src="images/ig.png" alt="Instagram">
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="social-icon">
		  <img src="images/x.png" alt="LinkedIn">
		</a>
	  </div>

<div class="last"> 
     @2025 copyright claim
</div>
</body>
</html>