<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Home</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Kanit', sans-serif;;
}
body {
  font-family: Kanit;
  margin: 0;
  padding: 0;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
overflow-x:hidden;

}
.container1{
	width: 100%;
	height: 100vh;
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
	background-blend-mode: darken;
}
.logoImg{
	margin-left: 155px;
}
header {
  font-family: Kanit;
  width: 100%;
  height: 150px;
  background-color: #000000;
  margin: 0;

}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 25px;
  font-size: 16px;
  color: #fff;
}

nav {
  float: right;
  line-height: 150px;
  font-size: 1.4em;
  margin-right: 10.476rem;
  margin-bottom:15px;
}

h1{
	font-size: 90px;
	color: white;
	margin-right: -40rem;
	display: flex;
	margin-left: 150px;
	justify-content: center;
	align-items: center;
    margin-top: 100px;
}
h1:hover{
	transition: 0.7s;
	color: green;
}
pre{
	max-width: 1200px;
	margin-left: 90px;
   font-size: 20px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
   flex-direction: column;
   transform: skew(-20deg);
}

h2{
	margin-left: 180px;
	font-size: 30px;
	margin-right: -41rem;
}
.container2{
	width: 100%;
	height: 1260px;
	background-color: #111;
	display: flex;
	margin: 0 auto;
	flex-direction: column;
}
.container2#box-container{
				flex-direction: row;


}
.box
{
	max-width: 375px;
	margin: 40px auto;
   margin-bottom: 30px;
}

.box img{
	display:flex;
	border: 2px solid green;
   	width: 100%;
   	max-width: 375px;
   	box-shadow: 10px 10px 10px black;
   	margin: 2.5rem auto 2.5rem;
   	border-radius: 10px;
   		max-height: 300px;
}

.box pre h3
{
	margin-right: 100px;
}
#box2{
	width: 359px;
}
.h1{
	font-size: 50px;
	margin: 50px auto;
	width: 1200px;
	justify-content: center;
	align-items: center;
	color: white;
	display: flex;
	font-weight: 900;
	 border-bottom: 3px solid green;
}

.footer{
    width: 100% ;
    height: auto;
    background-image: url(f1.jpg);
    display:flex;
}
.box1 img{
	margin-top: 20px;
	border-radius: 30px;
	margin-left: -20px;
	width: 600px;
	height: auto;
}
.box1 pre{
	font-size: 60px;
	transform: skew(0deg);
	margin-left: -10px;
	margin-top: -80px;
	color: white;
}
.box2 ul li{
	margin: 70px auto;
	width: 400px;
	text-decoration: none;
	font-size: 30px;
	margin-bottom: -30px;
	margin-inline: 180px;
	color: white;

}
.box2 li a{
    text-decoration: none;
    color: white;
}

.box2 li a:hover{
	transition: 0.2s;
	transform: translateY(-20px);
	
}
.footer2{
    width: 100% ;
    height: auto;
    background-image: url(f1.jpg);
    display:flex;
}

.social-icons {
  background:#000000;
  padding-top:25px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
overflow-x:hidden;

}


.last{
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
    padding-bottom: 20px;
}

</style>

</head>
<body>
<div class="container1">
		<header>
			<div class="container">
			  <img class="logoImg" src="images/logo 1.png" alt="Logo"> <!-- Logo image -->
			  <nav>
		  <a href="Home.html">Home</a>
		  <a href="Hot.html">Hot Wheels</a>
		  <a href="Event.html">Events</a>
		  <a href="feedback.html">Feedback</a>
		  <a href="accessories.html">Accessories</a>
		  <a href="other-vehicles.html">Other Vehicles</a>
		  <a href="performance-oil.html">Performance Oil</a>
			  </nav>
			</div>
		  </header>
        <pre>
        	         <h1>Kawasaki</h1>

        	<h2>Let the good time roll</h2>
       </pre> 
</div>
<div class="container2">
	<div class="h1">Top Rated</div>
<div class="container2" id="box-container">

    <div class="box">
        <img src="K4.jpg" id="box2">
        <pre>
        	<h3>Kawasaki zx10r</h3>
        
        </pre>
    </div>
    <div class="box">
        <img src="K1.jpg">
        <pre>

        	<h3>Kawasaki H2</h3>

        </pre>
    </div>
    <div class="box">
        <img src="K2.jpg">
        <pre>
        	<h3>Kawasaki H2r</h3>
        </pre>
    </div>
</div>
<div class="footer">
     <div class="box1">
         <a href="Home.html"><img src="logo.png"></a>
          <pre>Kawasaki</pre>
     </div>
     <div class="box2">
           <ul>
           	<li><a href="Home.html">Home</a></li>
           	<li><a href="Hot.html">Hot Wheels</a></li>
           	<li><a href="Event.html">Events</a></li>
           	<li><a href="Feedback.html">Feedback</a></li>
           </ul>
     </div>
	</div>
    <div class="social-icons">
		<a href="https://www.facebook.com" target="_blank" class="social-icon">
		  <img src="images/fb.png" alt="Facebook">
		</a>
		<a href="https://www.twitter.com" target="_blank" class="social-icon">
		  <img src="images/tg.png" alt="Twitter">
		</a>
		<a href="https://www.instagram.com" target="_blank" class="social-icon">
		  <img src="images/ig.png" alt="Instagram">
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="social-icon">
		  <img src="images/x.png" alt="LinkedIn">
		</a>
	  
	  </div>
<div class="last"> 
     @2025 copyright claim

</div>
</body>
</html>