<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Hot wheels</title>
 <style type="text/css">
 *{
 margin: 0px;
 padding: 0px;
 font-family: 'Kanit', sans-serif;
 }
 body {
  font-family: Kanit;
  margin: 0;
  padding: 0;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
overflow-x:hidden;

}
.container1{
	width: 100%;
	height: 100vh;
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
	background-blend-mode: darken;
}
.logoImg{
	margin-left: 155px;
}
header {
  font-family: Kanit;
  width: 100%;
  height: 150px;
  background-color: #000000;
  margin: 0;

}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 25px;
  font-size: 16px;
  color: #fff;
}

nav {
  float: right;
  line-height: 150px;
  font-size: 1.4em;
  margin-right: 10.476rem;
  margin-bottom:15px;
} 
.head h1{
	margin-top: 40px;
	width: 100%;
	text-shadow: 15px 15px 10px black;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	color: white;
	border-bottom:5px solid green ;
}
.head h1:hover{
	transform: scale(1.1);
	transition: 0.3s;
	color: green;
}
.box1{
	width: 100%;
	margin-top: 60px;
	height: auto;
}
.box1 h1{
	width: 1200px;
	font-size: 40px;
	margin-left: 70px;
	color: white;
}
.box1 h1:hover{
	transition: 0.3s;
	transform: scale(1.1);
	color: green;
}
.content1{
	cursor: pointer;
	margin-top: 70px;
    font-weight: 900;
	width: 400px;
	height: 300px;
	position: relative;
	display: inline-block;
	margin-inline: 70px;
	background-color: transparent;
    border-radius: 20px;
    box-shadow: 6px 6px 10px green;
}
.content1 img{
	width: 350px;
}
.content1 h2{
    font-size: 30px;
   color: white;
}
.content1 pre{
	font-size: 20px;
	color: white;
}
.content1:hover{
	transition: 0.3s;
	transform: scale(1.1);
    box-shadow: 0px 0px 0px green;
}

.content2{
	cursor: pointer;
	margin-top: 70px;
    font-weight: 900;
	width: 300px;
	height: 300px;
	position: relative;
	display: inline-block;
	margin-inline: 60px;
	background-color: transparent;
    border-radius: 20px;
    box-shadow: 6px 6px 10px green;
}
.content2 img{
	width: 300px;
}
.content2 h2{
    font-size: 30px;
   color: white;
}
.content2 pre{
	font-size: 20px;
	color: white;
}
.content2:hover{
	transition: 0.3s;
	transform: scale(1.1);
    box-shadow: 0px 0px 0px green;
}
.footer{
	margin-top: 130px;
    width: 100% ;
    height: 400px;
    background-image: url(f1.jpg);
    display:flex;
}
.box4 img{
	margin-top: 20px;
	border-radius: 30px;
	margin-left: -20px;
	width: 600px;
	height: auto;
}
.box4 pre{
	font-size: 60px;
	margin-left: 160px;
	margin-top: -80px;
	color: white;
}
.box3 ul li{
	margin: 70px auto;
	width: 400px;
	text-decoration: none;
	font-size: 30px;
	margin-bottom: -30px;
	margin-inline: 180px;
	color: white;

}
.box3 li a{
    text-decoration: none;
    color: white;
}
.box3 li:hover{
	transition: 0.3s;
	transform: translateY(-10px);
}
.box3 li a:hover{
	transition: 0.2s;
	border-bottom: 3px solid green;
	transform: translateY(-20px);
	color: green;
}
.footer2{
    width: 100% ;
    height: auto;
    background-image: url(f1.jpg);
    display:flex;
}

.social-icons {
  background:#000000;
  padding-top:25px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
overflow-x:hidden;

}

.social i:hover{
	transform: scale(1.2);
	transition: 0.2s;
	color: green;
}
.last{
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}
 </style>


</head>
<body>
	<header>
		<div class="container">
		  <img class="logoImg" src="images/logo 1.png" alt="Logo"> <!-- Logo image -->
		  <nav>
	  <a href="Home.html">Home</a>
	  <a href="Hot.html">Hot Wheels</a>
	  <a href="Event.html">Events</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="accessories.html">Accessories</a>
	  <a href="other-vehicles.html">Other Vehicles</a>
	  <a href="performance-oil.html">Performance Oil</a>
		  </nav>
		</div>
	  </header>
 <div class="head">
 	<h1>FEATURED VEHICLES</h1>
 </div>
<div class="box1">
    <h1>ELECTRIFICATION</h1>
    <center><div class="content1">
    	<img src="e2.png">
    	  <h2>Z e-1 ABS</h2>
    	<pre>$7,299</pre>
    </div>
    <div class="content1">
    <img src="e1.png">
    	  <h2>Ninja e-1 ABS</h2>
    	<pre>$7,599</pre>
    </div></center>

</div>
<div class="box1">
	<h1>MOTORCYCLE</h1>
     <center><div class="content2">
    	<img src="n1.png">
    	  <h2>Z H2 SE ABS</h2>
    	<pre>$21,300</pre>
    </div>
    <div class="content2">
    <img src="n2.png">
    	  <h2>Ninja ZX 4RR ABS</h2>
    	<pre>$10,099</pre>
    </div>
<div class="content2">
    <img src="n3.png">
    	  <h2>Ninja ZX 4R ABS</h2>
    	<pre>$9,399</pre>
    </div></center>
    <div class="box1">
     <center><div class="content2">
    	<img src="n4.png">
    	  <h2>Z 1000SX ABS</h2>
    	<pre>$13,699</pre>
    </div>
    <div class="content2">
    <img src="n5.png">
    	  <h2>Z900RS SE ABS</h2>
    	<pre>$14,149</pre>
    </div>
<div class="content2">
    <img src="n6.png">
    	  <h2>Z900RS CAFE ABS</h2>
    	<pre>$12,899</pre>
    </div></center>
</div>
<div class="box1">
	<h1>WATERCRAFT</h1>
     <center><div class="content2">
    	<img src="b1.png">
    	  <h2>JET SKI ULTRA 310X</h2>
    	<pre>$19,199</pre>
    </div>
    <div class="content2">
    <img src="b2.png">
    	  <h2>JET SKI ULTRA 160LX</h2>
    	<pre>$18,199</pre>
    </div>
<div class="content2">
    <img src="b3.png">
    	  <h2>JET SKI ULTRA 230LX</h2>
    	<pre>$17,199</pre>
    </div></center>


<div class="footer">
     <div class="box4">
         <a href="Home.html"><img src="logo.png"></a>
          <pre>Kawasaki</pre>
     </div>
     <div class="box3">
           <ul>
           	<li><a href="Home.html">Home</a></li>
           	<li><a href="Hot.html">Hot Wheels</a></li>
           	<li><a href="Event.html">Events</a></li>
           	<li><a href="Feedback.html">Feedback</a></li>
           </ul>
     </div></div>

    <div class="social-icons">
		<a href="https://www.facebook.com" target="_blank" class="social-icon">
		  <img src="images/fb.png" alt="Facebook">
		</a>
		<a href="https://www.twitter.com" target="_blank" class="social-icon">
		  <img src="images/tg.png" alt="Twitter">
		</a>
		<a href="https://www.instagram.com" target="_blank" class="social-icon">
		  <img src="images/ig.png" alt="Instagram">
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="social-icon">
		  <img src="images/x.png" alt="LinkedIn">
		</a>
	  
	  </div>
<div class="last"> 
     @2025 copyright claim
</div>
</body>
</html>